


..................................................................................................................
html
..................................................................................................................
<div class="swiper mySwiper">
           <div class="swiper-wrapper">
              <div class="swiper-slide">
               <img data-src="https://images.pexels.com/photos/1824273/pexels-photo-1824273.jpeg?cs=srgb&dl=pexels-victor-miyata-1824273.jpg&fm=jpg"
               class="swiper-lazy"/>
              </div>
              <div class="swiper-slide">
               <img data-src="https://images.pexels.com/photos/3219549/pexels-photo-3219549.jpeg?cs=srgb&dl=pexels-engin-akyurt-3219549.jpg&fm=jpg"
               class="swiper-lazy"/>
              </div>
              <div class="swiper-slide">
               <img data-src="https://images.pexels.com/photos/1579240/pexels-photo-1579240.jpeg?cs=srgb&dl=pexels-stas-knop-1579240.jpg&fm=jpg"
               class="swiper-lazy"/>
              </div>
              <div class="swiper-slide">
               <img data-src="https://images.pexels.com/photos/51415/pexels-photo-51415.jpeg?cs=srgb&dl=pexels-max-deroin-51415.jpg&fm=jpg"
               class="swiper-lazy"/>
              </div>
           </div>


           <div class="swiper-button-next"></div>
           <div class="swiper-button-prev"></div>
           <div class="swiper-pagination"></div>
       </div>


..................................................................................................................
css
..................................................................................................................

/* Import google font (Balsamiq Sans) */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
   box-sizing: border-box;
}


/* Remove default padding and margin */
* {
   padding: 0;
   margin: 0;
}


/* Default anchor tag styling */
a {
   text-decoration: none;
   color: black;
}


a:hover {
   cursor: pointer;
}


/* Default image styling */
img {
   padding: 1rem;
   max-width: 75%;
   height: auto;
}


/* Body styling */
html,
body {
 position: relative;
 height: 100%;
}


body {
   font-family: 'Balsamiq Sans', cursive, "Roboto Mono";
   font-size: 1.2rem;
   text-align:justify;
}


.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1rem;
}


.container > div {
   top: 25vh;
   height: 50vh;
}


div.project_content {
   padding-top: 25vh;
   justify-items: center;
   align-items: center;
}
.project_content h1,h2, p {
   padding: 0.2rem 1rem;
}


.project_container img {
   height: 75%;
}


/* Swiper container stylng */
.swiper {
   right: 1rem;
   width: 100%;
   height: 100%;
}


.swiper-slide {
   text-align: center;
    /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}
 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }


.slide_1 {
   background-color:#643ca3 ;
}


.slide_2 {
   background-color:#e38364 ;
}


.slide_3 {
   background-color:#faf47a ;
}


.slide_4 {
   background-color:#64e3c1 ;
}


.slide_5 {
   background-color:#9e6ffd ;
}
........................................................
.swiper {
   width: 70%;
   --swiper-navigation-color: #000000;
   --swiper-pagination-color: #000000;
}


.swiper-slide img {
   width: auto;
   height: auto;
   max-width: 85%;
   max-height: 100%;
   -ms-transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   position: absolute;
   left: 50%;
   top: 50%;
 }

..................................................................................................................
js
..................................................................................................................


let swiper = new Swiper(".mySwiper", {
 lazy: true,
 pagination: {
   el: ".swiper-pagination",
   clickable: true,
 },
 navigation: {
   nextEl: ".swiper-button-next",
   prevEl: ".swiper-button-prev",
 },
});